# json-vs-protobuf

./: HELP.md  README.md  pom.xml
src/main/java/com/oopsfeedmecode/json_vs_protobuf/: JsonVsProtobufApplication.java
src/main/java/com/oopsfeedmecode/json_vs_protobuf/configuration/: ProtobufConfig.java
src/main/java/com/oopsfeedmecode/json_vs_protobuf/controller/: MessageController.java
src/main/java/com/oopsfeedmecode/json_vs_protobuf/model/json/: MessageJson.java
src/main/java/com/oopsfeedmecode/json_vs_protobuf/model/protobuf/: MessageProto.java
src/main/proto/: message.proto
src/main/resources/: application.properties
src/test/java/com/oopsfeedmecode/json_vs_protobuf/: BenchMarkLoop.java  JsonVsProtobufApplicationTests.java
src/test/java/com/oopsfeedmecode/json_vs_protobuf/controller/: BenchmarkRunner.java  MessageControllerBenchmark.java  MessageControllerBenchmarkFocused.java  MessageControllerTest.java
